<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>capas</title>
<style type="text/css">
#contenedor {
    background-color: hsla(67,74%,41%,1);
    position: absolute;
    height: 557px;
    width: 900px;
    left: 100px;
}
#encabezado {
    background-color: hsla(237,60%,35%,1);
    position: absolute;
    height: 205px;
    width: 857px;
    left: 23px;
    top: 0px;
}
#menu {
    position: absolute;
    height: 315px;
    width: 265px;
    left: 20px;
    top: 224px;
}
#menu {
    background-color: hsla(359,74%,41%,1);
    position: absolute;
    height: 315px;
    width: 265px;
    left: 2px;
    top: 206px;
}
#contenido {
    background-color: hsla(100,80%,14%,1);
    position: absolute;
    height: 311px;
    width: 519px;
    left: 339px;
    top: 206px;
}
</style>
</head>

<body>
<div id="contenedor">Colocar aquí el contenido para  id "contenedor"
  <div id="encabezado">Colocar aquí el contenido para  id "encabezado"
    <div id="menu">Colocar aquí el contenido para  id "menu"</div>
    <div id="contenido">Colocar aquí el contenido para  id "contenido"</div>
  </div>
</div>
</body>
</html>
