<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>galeria</title>
<style type="text/css">
#galeria1 {
    margin: auto;
    height: 100px;
    width: 600px;
    border: 1px solid hsla(233,89%,36%,1);
}
#contenedor {
    height: 400px;
    width: 600px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid hsla(234,79%,40%,1);
}
#carro1 {
    height: 400px;
    width: 600px;
    position: absolute;
    border: 1px solid hsla(239,83%,45%,1);
    visibility: hidden;
    left: 288px;
    top: 111px;
}
#carro1 {
    font: 400 600px Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#carro1 {
    visibility: hidden;
    height: 347px;
    width: 387px;
}
#carro1 {
    border: 1px solid hsla(359,81%,47%,1);
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
</head>

<body>
<div id="galeria1" onfocus="MM_showHideLayers('carro1','','show');MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','hide')"><img src="IMAGENES/12.jpg" alt="" width="72" height="100" onClick="MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','show');MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','show');MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','show');MM_showHideLayers('carro1','','hide');MM_showHideLayers('galeria1','','show','carro1','','show')"/><img src="IMAGENES/15.jpg" width="73" height="100" alt=""/><img src="IMAGENES/10.jpg" width="63" height="100" alt=""/><img src="IMAGENES/7.jpg" width="62" height="100" alt=""/>C<img src="IMAGENES/8.jpg" width="73" height="100" alt=""/><img src="IMAGENES/20.jpg" width="77" height="100" alt=""/><img src="IMAGENES/18.jpg" width="90" height="100" alt=""/><img src="IMAGENES/equipos.jpg" width="79" height="100" alt=""/>
  <div id="contenedor" onfocus="MM_showHideLayers('carro1','','hide')">
    <div id="carro1"><img src="IMAGENES/12.jpg" alt="" width="600" height="296" onClick="MM_showHideLayers('carro1','','show');MM_showHideLayers('carro1','','hide');MM_showHideLayers('carro1','','hide')"/></div>
  
  </div>
</div>
</body>
</html>
