    <p></p><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RENTA-JUAN C ARIAS</title>
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 12px;
    color: hsla(0,0%,0%,1);
}
body {
    background-color: hsla(124,54%,88%,1);
    background-repeat: no-repeat;
    margin-top: 200px;
}
#capa {
    word-spacing: normal;
    height: 200px;
    width: 600px;
}
#CARROS {
    height: 208px;
    width: 207px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    left: 643px;
    top: 58px;
}
#capa img {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
#logoi {
    word-spacing: normal;
    height: 100px;
    width: 900px;
}
#CARRO1 {
    height: 200px;
    width: 200px;
    border-style: solid;
    visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body topmargin="200">
<main>
  <p>&nbsp;</p>
</main>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote> <span style="font-size: 36px">
          <div id="capa">
          <main>
        <strong><span id="capa" style="font-size: 36px">RENTA CAR J.C</span></strong>
        <h1><img src="AUTOS/FORD.jpg" alt="" width="202" height="120" onClick="MM_showHideLayers('CARRO1','','hide');MM_showHideLayers('CARRO1','','show');MM_showHideLayers('CARRO1','','hide');MM_showHideLayers('CARRO1','','hide')" onMouseOver="MM_showHideLayers('CARRO1','','show')"><img src="AUTOS/LAMBORGINE.jpg" alt="" width="200" height="120" onClick="MM_showHideLayers('CARRO1','','show');MM_showHideLayers('CARRO1','','hide');MM_showHideLayers('CARRO1','','hide')" onMouseOver="MM_showHideLayers('CARRO1','','show')"><img src="AUTOS/PORCHE.jpg" width="180" height="120" alt=""></h1>

<div id="CARROS">
    <div id="CARRO1"><img src="AUTOS/FORD.jpg" alt="" width="200" height="200" onClick="MM_showHideLayers('CARRO1','','hide')"/></div>
</div>
<blockquote>
  <h1><img src="AUTOS/MERCEDES.jpg" width="200" height="90" alt=""/><img src="AUTOS/RENAUILT.jpg" width="200" height="90" alt=""/></h1>
  <p>&nbsp;</p>
</blockquote>
<table width="900" border="1">
  <tbody>
	  
  <tr></tr>
</tbody>
<tbody>
  <tr>
    <td bgcolor="#CADB28"><h1><strong>FORD AMARILLO</strong></h1></td>
    <td bgcolor="#CADB28"><h1><strong>LAMBORGINE VERDE</strong></h1></td>
    <td bgcolor="#CADB28"><h1><strong>PORCHE ROJO</strong></h1></td>
    <td bgcolor="#CADB28"><h1><strong>MERCEDES ROJO</strong></h1></td>
    <td bgcolor="#CADB28"><h1><strong>RENAULT GRIS</strong></h1></td>
  </tr>
  <tr>
    <td bgcolor="#BABABA">MODELO: 2025</td>
    <td bgcolor="#BABABA">MODELO 2024</td>
    <td bgcolor="#BABABA">MODELO 2023</td>
    <td bgcolor="#BABABA">MODELO 2024</td>
    <td bgcolor="#BABABA">MODELO 2024</td>
  </tr>
  <tr>
    <td bgcolor="#BABABA">230 HP</td>
    <td bgcolor="#BABABA">300 HP</td>
    <td bgcolor="#BABABA">380 HP</td>
    <td bgcolor="#BABABA">400 HP</td>
    <td bgcolor="#BABABA">500 HP</td>
  </tr>
  <tr>
    <td bgcolor="#BABABA">2 PASAJEROS</td>
    <td bgcolor="#BABABA">2 PASAJEROS</td>
    <td bgcolor="#BABABA">2 PASAJEROS</td>
    <td bgcolor="#BABABA">2 PASAJEROS</td>
    <td bgcolor="#BABABA">2 PASAJEROS</td>
  </tr>
  <tr>
    <td bgcolor="#BABABA">DIA $100.000</td>
    <td bgcolor="#BABABA">DIA $250.000</td>
    <td bgcolor="#BABABA">DIA $ 300.000</td>
    <td bgcolor="#BABABA">DIA $400.000</td>
    <td bgcolor="#BABABA">DIA $500.000</td>
  </tr>
  <tr>
    <td bgcolor="#BABABA">3 DIAS $280.000</td>
    <td bgcolor="#BABABA">TRES DIAS $680.000</td>
    <td bgcolor="#BABABA">TRES DIAS: $800.000</td>
    <td bgcolor="#BABABA">TRES DIAS $900.000</td>
    <td bgcolor="#BABABA">TRES DIAS $1.300.00</td>
  </tr>
</tbody>
<tbody>
</tbody>
</table>
<div id="logoi">
  <blockquote>
    <h1><strong><a href="CONTACTOS.html">CONTACTO           Y FORMA DE PAGO</a></strong></h1>
    <h1><strong><a href="NUEVOS SERVICIOS.html">SERVICIOS NUEVOS</a></strong></h1>
    <h1>&nbsp;</h1>
  </blockquote>
  <ul>
    <ul>
      <ul>
        <blockquote>
          <blockquote>
            <p>&nbsp;</p>
          </blockquote>
        </blockquote>
      </ul>
    </ul>
  </ul>
</div>
</body>
</html>
