<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css.html</title>
<style type="text/css">
body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
body p {
    color: hsla(228,72%,44%,1);
    font-style: normal;
    font-weight: normal;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 16px;
}
body div {
}
body {
    text-align: left;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
body,td,th {
    font-style: italic;
    font-weight: bold;
    color: hsla(228,72%,44%,1);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
}
h1 {
    font-size: 36px;
    color: hsla(359,72%,44%,1);
}
</style>
</head>
<div>
  <div>
    
    <body>
    <ul>
      
      <ul>
          
        <ul>
              
          <ul>
                  
            <ul>
                      
              <ul>
                          
                <ul>
                              <li>
                                <h1><strong>Curso de dreamweaver CC</strong></h1>
                              </li>
                </ul>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>
    <p><a href="estilos_css.html">Estilos CSS</a></p>
    <p>Sitios WEB</p>
    <p>Comportamiento</p>
    <p>Hipervinculos</p>
    <p>Etiquetas<a href="galeria.html"><img src="IMAGENES/15.jpg" width="1024" height="1536" alt=""/></a></p>
    </body>
  </div>
</div>
</html>
